{
  "description": "A simple server to received data posted by a Neonious One",
  "version": "1.0.0",
  "name": "data-logger",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Niels Olof Bouvin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "ws": "^7.2.1"
  }
}
